<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Travel Worldwide</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__logo">
          <a href="#">
            <img src="assets/logo-color.png" alt="logo" class="logo-color" />
            <img src="assets/logo-white.png" alt="logo" class="logo-white" />
          </a>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#booking">Booking</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>
      <div class="header__container" id="home">
        <div class="header__image"></div>
        <div class="header__content">
          <h1>DISCOVER</h1>
          <h2>WORLDWIDE</h2>
          <p>
            We are passionate about uncovering the wonders of our diverse world
            and sharing them with you. Our mission is to inspire a sense of
            discovery, and stories that make our planet unique.
          </p>
          <div>
            <button class="btn">Explore</button>
          </div>
        </div>
      </div>
    </header>
    <br /><br />

    <div class="wrapper" id="about">
      <h1>About Us</h1>
      <p>
        Nurtured from the seed of a single idea
        <b
          >‘to empower the traveller with easy & instant travel bookings
          providing comprehensive choices’</b
        >
        , We have created a place in India’s online travel space. India’s
        leading online travel booking brand providing range of choice for
        flights, trains, bus and cars for travelers. Our core value
        differentiator is the most trusted user experience, be it in terms of
        quickest search and booking, fastest payments, settlement or refund
        processes.
      </p>

      <h2>Places in Top Trends</h2>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://img.traveltriangle.com/blog/wp-content/uploads/2023/06/PTV-India-Cover-Final.png"
              alt=""
            />
          </div>
          <h3>India</h3>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://wise.com/imaginary-v2/6ff24704bcceb67d155a6180ccd78d8b.jpg?width=1200"
              alt=""
            />
          </div>
          <h3>South Korea</h3>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://ihplb.b-cdn.net/wp-content/uploads/2021/11/eifel-tower.jpg"
              alt=""
            />
          </div>
          <h3>Paris</h3>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/df/66/c8/caption.jpg?w=1200&h=-1&s=1"
              alt=""
            />
          </div>
          <h3>London</h3>
        </div>
      </div>
    </div>

    <div id="contact" class="container-fluid">
      <button
        type="button"
        class="btn"
        data-bs-toggle="modal"
        data-bs-target="#ContactUs"
      >
        Contact Us
      </button>
    </div>

    <div class="banner" id="booking">
      <div class="banner__card">
        <div class="banner__content">
          <h2>20%</h2>
          <h3>OFF</h3>
          <p>Web Design Mastery</p>
        </div>
      </div>
      <div class="banner__card">
        <h4>Asian</h4>
        <p>
          Asia boasts incredibly diverse landscapes, from the Himalayan mountain
          and lush tropical rainforests to pristine beaches.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="banner__card">
        <h4>Europe</h4>
        <p>
          A visit to Europe isn't complete without experiencing the charm and
          significance of this tiny sovereign state within a city!
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="banner__card">
        <h4>Book Now</h4>
        <p>
          Ensure a clean and intuitive design that allows users to easily
          navigate through the booking process.
        </p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Our Products</h4>
          <ul class="links">
            <li><a href="#">Domestic Flight</a></li>
            <li><a href="#">International Flight</a></li>
            <li><a href="#">Multi-City Flight</a></li>
            <li><a href="#">Car Booking</a></li>
            <li><a href="#">Bus Booking</a></li>
            <li><a href="#">Airport Cabs Booking</a></li>
            <li><a href="#">Train Booking</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Travel Essential</h4>
          <ul class="links">
            <li><a href="#">PNR status</a></li>
            <li><a href="#">Train Running Status</a></li>
            <li><a href="#">Flight Status</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Airline Routes</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>More Links</h4>
          <ul class="links">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cheap Flight</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Cancellation</a></li>
            <li><a href="#">My Booking</a></li>
            <li><a href="#">Advertise with Us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Subscription</h4>
          <p>
            Subscribe to our site for a weekly exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required />
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const navLinks = document.getElementById("nav-links");
      const menuBtnIcon = menuBtn.querySelector("i");

      menuBtn.addEventListener("click", (e) => {
        navLinks.classList.toggle("open");

        const isOpen = navLinks.classList.contains("open");
        menuBtnIcon.setAttribute(
          "class",
          isOpen ? "ri-close-line" : "ri-menu-line"
        );
      });

      navLinks.addEventListener("click", (e) => {
        navLinks.classList.remove("open");
        menuBtnIcon.setAttribute("class", "ri-menu-line");
      });

      const headerImage = document.querySelector(".header__image");
      headerImage.addEventListener(
        "animationend",
        (e) => {
          setTimeout(() => {
            headerImage.classList.add("reveal");
          });
        },
        { once: true }
      );

      const scrollRevealOption = {
        distance: "50px",
        origin: "bottom",
        duration: 500,
      };
      ScrollReveal().reveal(".header__content h1", {
        ...scrollRevealOption,
        delay: 1000,
      });
      ScrollReveal().reveal(".header__content h2", {
        ...scrollRevealOption,
        delay: 1500,
      });
      ScrollReveal().reveal(".header__content p", {
        ...scrollRevealOption,
        delay: 2000,
      });
      ScrollReveal().reveal(".header__content div", {
        ...scrollRevealOption,
        delay: 2500,
      });
    </script>
  </body>
</html>